<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="./src/css/reset.css">
        <link rel="stylesheet" href="./src/css/estilos.css">
        <link rel="stylesheet" href="./src/css/rolagem.css">

        <title>Mini portfólio </title>
    </head>

<body>

    <main class="cartao">
        <div class="minhas-informacoes">
            <img src="./src/Imagens/foto perfil3.jpg" alt="foto de perfil"/>
            <h1 class="nome">Ryan Holanda</h1>
            <h2 class="cargo">Desenvolvedor Front-End</h2>
        </div>

        <div class="conteudo">
            <ul class="abas">
                <li class="aba selecionado" id="sobre-mim">
                    <img src="./src/Imagens/sobre[1].gif" alt="ícone sobre mim">
                </li>

                <li class="aba" id="minhas-redes">
                    <img src="./src/Imagens/redes-social[1].gif" alt="icones de redes social">
                </li>
            </ul>

            <div class="informacoes-abas">
                <div class="informacao selecionado" id="informacao-sobre-mim"> 
                    <h3 class="sub-titulo">Sobre</h3>

                <div class="descricao">
                    <p>
                        Óla! Meu nome é Ryan Holanda, seja bem-vindo! 
                        Tenho 19 anos e sou técnico de suporte especializado em redes.
                        Estou me formando em Tecnologia da Informação.
                        Tenho experiência prática no gerenciamento e resolução de problemas de redes.
                        Estou sempre em busca de aprender e crescer na área de TI.
                    </p>
                </div>
            </div>
            <div class="informacao" id="informacao-minhas-redes">
                <h3 class="sub-titulo">Minhas Redes</h3>

                <ul class="redes-sociais">
                    <li>
                        <a href="https://www.linkedin.com/company/login/" target="_blank" class="linkedin">Linkedin</a>
                    </li>
                    <li>
                        <a href="https://google.com.br" target="_blank" class="google">Google</a>
                    </li>


                </ul>
                </div>
            </div>
        </div>
    </main>
    <script src="./src/js/index.js"></script>
</body>

</html>