body{
    background-image: url(../Imagens/foto\ fundo\ branco.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    font-family:'Share Tech', sans-serif;
    color: #ffffff;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 30px;
}

.cartao{
    background-color: #477070;
    width: 370px;
    border: 2px solid #ffff;
    border-radius: 10px;
    overflow: hidden;
}

.cartao .minhas-informacoes{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


.cartao .minhas-informacoes img{
    border-radius: 90px;
    border: 2px solid;
    width: 150px;
}

.cartao .minhas-informacoes .nome{
    font-size: 24px;
}

.cartao .minhas-informacoes .cargo{
    font-size: 20px;
    color:#f0f8ff;
}

.cartao .conteudo{
    margin-top: 15px;
}

.cartao .abas{
    display: flex;
}

.cartao .abas .aba{
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.cartao .abas img{
    width: 30px;
}

.cartao .abas .aba.selecionado{
    background-color: #5c8585;

}

.cartao .informacoes-abas{
    background-color: #5c8585;
}

.cartao .abas .aba:houver{
    background-color: #81a3cf;
}

.informacoes-abas .informacao{
    min-height: 260px;
    padding: 15px;
    display: none;
}

.informacoes-abas .informacao.selecionado{
    display: block;
}

.informacoes-abas .sub-titulo{
    font-size: 22px;
    margin-bottom: 25px;
    text-align: center;
}

.informacoes-abas .descricao{
    font-size: 20px;
    max-height: 180px;
    overflow-y: auto;
    padding-right: 15px;
}

.informacoes-abas .descricao span{
    color: #70c4f1;
}

.redes-sociais{
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    max-height: 180px;
    overflow-y: auto;
}

.redes-sociais li a{    
    width: 250px;
    display: block;
    color: #f3f3f3;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    transition: opacity 0.3s ease-in-out;
}

.redes-sociais li a:hover{
    opacity: 0.8;
}

.redes-sociais .linkedin{
    background-color: #76c9f5;
}

.redes-sociais .google{
    background-color: rgb(19, 129, 156);
}